{
    "name": "",
    "description": "",
    "keywords": [],
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "dmstr/yii2-adminlte-asset": "2.3.0",
        "yiisoft/yii2-redis": "2.0.5",
        "guzzlehttp/guzzle" : "^6.1.1",
        "vlucas/phpdotenv": "^2.2",
        "insolita/yii2-adminlte-widgets": "v1.1.4",
        "bedezign/yii2-audit": "^1.0",
        "italodom/mask": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "../vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
